<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <link rel="icon" type="image/x-icon" href="tornado.png">
<title>Tell Tale Heart </title>
<style> 
	body {
	background: black; 
	overflow: hidden; 
	}
	
	/* This section is for the title screen */ 
	#StartMenu {
		display: none; 
	}
	#Background { 
	height: 110%; 
	left: 0%; 
	object-fit: cover; 
	position: absolute; 
	top: 0%; 
 	width: 110%; 
	}
	
	#Logo { 
	animation: LogoAnimate 30s infinite; 
	height: 150px; 
	left: 50%; 
	position: absolute; 
	top: calc(30%); 
	transform: translateX(-50%); 
	width: 90%; 
	filter: none; 
	}
	
	#Loremessages { 
	color: white;
	display: none; 
	font-size: 5em; 
	font-weight: bold; 
	left: 50%; 
	top: calc(0% + 220px); 
	position: absolute;
	text-align: center; 
	transform: translate(-50%, -50%); 
	z-index: 3; 
	}
	
	#StartButton { 
	background: #31D3FF;
	border-color: black; 
	border-radius: 10px; 
	color: white; 
	cursor: pointer; 
	font-weight: bold; 
	left: 50%; 
	position: absolute; 
	top: calc(70%); 
	transform: translateX(-50%);
	width: 200px; 
	height: 50px; 
	transition-duration: 5s;
	} 
	
	#StartButton:hover {  
	background: Black; 
	transition-duration: 5s;
	}
	
	#BlackBackgroundOne { 
	position: absolute; 
	background: black; 
	width: 50%; 
	left: -50%; 
	height: 100%; 
	top: 0%; 
	z-index: 2; 
	}
	#BlackBackgroundTwo { 
	position: absolute; 
	background: black; 
	width: 50%; 
	right: -50%; 
	height: 100%; 
	top: 0%;
	z-index: 2; 
	}
	@keyframes LogoAnimate {
		0% {transform: translateX(-50%) rotate(0deg)}
		25% {transform: translateX(-50%) rotate(-5deg)}
	 	50% {transform: translateX(-50%) rotate(5deg)}
		75% {transform: translateX(-50%) rotate(-5deg)}
		100% {transform: translateX(-50%) rotate(0deg)}
		
	}
	@keyframes Rotating { 
		0% {transform: translateX(-50%) rotateY(-360deg); }
		100% {transform: translateX(-50%) rotateY(0deg); }
	}
	
	/* Iphone Emulator */ 
	
	#Iphone { 
	display: none; 
	}
	#Top { 
	border-bottom: solid gray; 
	left: 50%; 
	position: absolute; 
	top: calc(0%); 
	height: 35px; 
	width: 30%; 
	transform: translateX(-50%); 
	z-index: 3;
	}
	
	#Wifi {
	height: 27px;
	left: 1%; 
	position: absolute; 
	top: 50%; 
	transform: translate(-1%, -50%); 
	width: 35px; 
	z-index: 3; 
	}
	
	#Time { 
	color: black; 
	font-size: 2em; 
	font-weight: bold;
	left: 50%;
	text-align: center;
	top: -32px; 
	position: absolute; 
	transform: translateX(-50%); 
	}
	
	#Battery {
	height: 100%; 
	position: absolute; 
	right: -2%; 
	top: 50%; 
	transform: translateY(-50%) scaleX(1); 
	width: 10%; 
	}
	
	#Bottom { 
	bottom: 0%;
	border-top: solid gray; 
	height: 50px;
	left: 50%; 
	position: absolute;
	transform: translateX(-50%); 
	width: 30%;
	z-index: 3;
	}
	
	#TextInput {
	border: none; 
    border-radius: 6px;
	display: none; 
	height: 25px; 
	left: 50%; 
	position: absolute; 
	text-align: center;
	top: 50%; 
	transform: translate(-50%, -50%); 
	outline: solid black; 
	width: 90%;
	}
	
	#AnswerA { 
	background: #E8E8E8; 
	border-radius: 6px;
	cursor: pointer; 
	display: none; 
	height: 35px; 
	left: 0%; 
	position: absolute; 
	text-align: center;
	top: 50%; 
	transform: translateY(-50%); 
	outline: solid black; 
	width: 49%;
	font-size: 16px;
	font-weight: bold; 
	}
	
	#AnswerB { 
	background: #E8E8E8; 
	border-radius: 6px;
	cursor: pointer; 
	display: none; 
	height: 35px; 
	right: 0%; 
	position: absolute; 
	text-align: center;
	top: 50%; 
	transform: translateY(-50%); 
	outline: solid black; 
	width: 49%;
	font-size: 14px;
	font-weight: bold; 
	}
	
	/* Text Messages */ 
	
	#PMO { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 30px; 
	top: 100%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMOB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(100% + 30px);
	width: 10px;
	z-index: 3; 
	right: 35%; 
	}
	
	#JMO { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 90px; 
	top: 120%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#JMOB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 120%;
	width: 10px;
	left: 35%; 
	z-index: 3; 
	}
	
	#PMT {
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 120px; 
	top: 136%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;	
	}
	
	#PMTB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 136%; 
	width: 10px;
	z-index: 3; 
	right: 35%; 
	}
	
	#JMT { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 157%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#JMTB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 157%;
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMTH { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 60px; 
	top: 168%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMTHB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 168%;
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#JMTH { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 90px; 
	top: 113%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#JMTHB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 180%;
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMF { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 120px; 
	top: 130%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMFB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: 168%;
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#JMF { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 90px; 
	top: 152%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#JMFB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(152% + 90px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMFI { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 60px; 
	top: 169%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMFIB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(169% + 60px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#JMFI { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 180%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#JMFIB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(180% + 60px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	/* 911 Messages */ 
	
	#CMO { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 113%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMOB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(113% + 60px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMS { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 90px; 
	top: 124%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMSB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(124% + 90px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#CMT { 
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 113%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMTB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(130% + 60px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMSE { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 60px; 
	top: 152%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMSEB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(152% + 60px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#CMTH {
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 163%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMTHB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(163% + 60px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PME { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 90px; 
	top: 175%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMEB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(175% + 90px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#CMF {
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 60px; 
	top: 113%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMFB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(113% + 60px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#CMFI {
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 120px; 
	top: 127%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMFIB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(127% + 120px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMN { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 30px; 
	top: 149%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMNB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(149% + 30px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#CMS {
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 90px; 
	top: 156%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMSB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(156% + 90px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
	#PMTE { 
	background: #007AFF; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	color: white; 
	font-size: 1.5em;
	font-weight: bold; 
	right: 35%;
	width: 15%; 
	height: 90px; 
	top: 173%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#PMTEB { 
	background: #007AFF; 
	border-bottom-left-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(173% + 90px);
	width: 10px;
	right: 35%;
	z-index: 3; 
	}
	
	#CMSE {
	background: #E8E8E8; 
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 1.5em;
	font-weight: bold; 
	left: 35%;
	width: 15%; 
	height: 150px; 
	top: 113%; 
	position: absolute; 
	z-index: 3; 
    text-align: center;
	}
	
	#CMSEB { 
	background: #E8E8E8; 
	border-bottom-right-radius: 10px;
	height: 10px; 
	position: absolute;
	top: calc(113% + 150px);
	width: 10px;
	left: 35%;
	z-index: 3; 
	}
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
	


<body>
	<!-- This section is for the title screen !--> 
	<div id="BlackBackgroundOne"> </div>
	<div id="BlackBackgroundTwo"> </div>
	<p id="Loremessages"> It's Midnight </p> 
	<div id="StartMenu">
	<img id="Background" src="Background.jpg" width="0px" height="0px" alt="error"> 
 	<img id="Logo" src="Logo.png" width="0px" height="0px" alt="error"> 
	<button id="StartButton" type="button"> 
	Start
	</button>
		
		
	<audio id="Music" src="Music.mp3" type="audio/mpeg" loop> </audio>
	<audio id="Screams" src="Screams.mp3" type="audio/mpeg"> </audio>
		
	</div>
	<!-- Iphone Emulator !--> 
	<div id="Iphone">
		<div id="Top"> 
		<img id="Wifi" src="Wifi.png" width="0px" height="0px" alt="error"> 
		<div id="Time"> <p> 12:02AM <br> Jonathon </p> </div>
		<img id="Battery" src="Battery.png" width="0px" height="0px" alt="error"> 
		</div>
		
		<div id="Bottom"> 
			<input id="TextInput" type="text" onkeydown="entertext()" placeholder="Text Message" maxlength="8">
			<div id="AnswerA" onClick="TextAdvanceA()"> I think I heard something next door </div>
		    <div id="AnswerB" onClick="TextAdvanceB()">  I swear heard some commotion and a scream next door </div>
		</div>
		
		<div id="TextMessages"> 
			
		<div id="PMO"> dude </div>
		<div id="PMOB"> </div>
		
		<div id="JMO"> what? it's late I want to sleep make it quick </div>
		<div id="JMOB"> </div>
			
		<div id="PMT"> </div>
		<div id="PMTB"> </div>
			
		<div id="JMT"> ya that’s not normal </div>
		<div id="JMTB"> </div>
			
		<div id="PMTH"> </div>
		<div id="PMTHB"> </div>
			
		<div id="JMTH"> </div>
		<div id="JMTHB"> </div>
			
		<div id="PMF"> </div>
		<div id="PMFB"> </div>
		
		<div id="JMF"> </div>
		<div id="JMFB"> </div>
			
		<div id="PMFI"> Nah I'm gonna text them </div>
		<div id="PMFIB"> </div>
		
		<div id="JMFI"> ok dude please don’t die </div>
		<div id="JMFIB"> </div>
			
		<div id="CMO"> 911 What is your emergencey? </div>
		<div id="CMOB"> </div>
			
		<div id="PMS"> </div>
		<div id="PMSB"> </div>
		
		<div id="CMT"> Ok, what is your address? </div>
		<div id="CMTB"> </div>
			
		<div id="PMSE"> It is 516 High St. Apt #517 </div>
		<div id="PMSEB"> </div>
			
		<div id="CMTH"> Alright, what exactly happened? </div>
		<div id="CMTHB"> </div>
			
		<div id="PME"> </div>
		<div id="PMEB"> </div>
			
		<div id="CMF"> And what is your name? </div>
		<div id="CMFB"> </div>
			
		<div id="CMFI"> And what is your name? </div>
		<div id="CMFIB"> </div>
			
		<div id="PMN"> </div>
		<div id="PMNB"> </div>
			
		<div id="CMS"> Can I get a description of your neighbor? </div>
		<div id="CMSB"> </div>
			
		<div id="PMTE"> </div>
		<div id="PMTEB"> </div>
			
		<div id="CMSE">  </div>
		<div id="CMSEB"> </div>
			
		
		</div> 
	</div> 

<script>  
const _0x1f96fd=_0x4c28;!function(){const e=_0x4c28,t=_0x4960();for(;;)try{if(398314==-parseInt(e(416))*(parseInt(e(349))/2)+-parseInt(e(355))/3+parseInt(e(368))/4*(parseInt(e(433))/5)+-parseInt(e(370))/6*(-parseInt(e(443))/7)+-parseInt(e(395))/8+parseInt(e(386))/9*(-parseInt(e(335))/10)+-parseInt(e(329))/11*(-parseInt(e(428))/12))break;t.push(t.shift())}catch(e){t.push(t.shift())}}();const _0x3f9949=_0x2cbd;function _0x2cbd(e,t){var o=_0x10db();return(_0x2cbd=function(e,t){return o[e-=168]})(e,t)}!function(){const t=_0x4c28,e=_0x2cbd,o=_0x10db();for(;;)try{if(686576==-parseInt(e(272))*(-parseInt(e(217))/2)+-parseInt(e(239))/3+-parseInt(e(300))/4+parseInt(e(168))/5+-parseInt(e(250))/6+-parseInt(e(199))/7+parseInt(e(183))/8)break;o[t(352)](o[t(421)]())}catch(e){o[t(352)](o[t(421)]())}}();const _0x25554a=_0x2465;!function(){const t=_0x2cbd,e=_0x2465,o=_0x4c34();for(;;)try{if(919509==-parseInt(e(445))+parseInt(e(446))/2+-parseInt(e(533))/3*(parseInt(e(567))/4)+-parseInt(e(499))/5+parseInt(e(547))/6*(-parseInt(e(529))/7)+-parseInt(e(487))/8*(parseInt(e(453))/9)+-parseInt(e(531))/10*(-parseInt(e(437))/11))break;o[t(296)](o[t(314)]())}catch(e){o[t(296)](o[t(314)]())}}();let Music=document[_0x25554a(570)](_0x3f9949(240)),Screams=document[_0x1f96fd(318)](_0x3f9949(246)),doc=document[_0x25554a(492)],lore=document[_0x3f9949(309)](_0x3f9949(170)),Playername,WH,TextEntered,Running=!1,TextValue,Stage=0,Score=0,Started=!1;function _0x2465(e,t){var o=_0x4c34();return(_0x2465=function(e,t){return o[e-=434]})(e,t)}function _0x4c28(e,t){var o=_0x4960();return(_0x4c28=function(e,t){return o[e-=313]})(e,t)}function _0x10db(){const e=_0x1f96fd;var t=[e(398),e(400),e(353),"play",e(462),"#JMFB",e(456),e(445),"#CMF",e(325),e(409),e(346),e(317),e(379),e(461),e(410),e(399),"20%",e(344),e(326),e(338),e(390),e(430),"<br/> 12:10AM <br/> 911","Created by Nick and Dallas",e(348),e(343),"#JMT",e(321),e(315),e(459),"2TTqEwu",e(324),e(383),e(369),e(381),"#PMTE",e(365),e(415),e(347),e(413),e(441),"true",e(364),e(328),e(389),e(404),"false",e(367),"#CMS","3358992ARrFUN",e(412),e(455),"930501gpwOPv",e(385),e(418),e(463),"display","#JMTH",e(333),e(458),e(341),e(358),"white",e(314),e(332),"I heard running and a muffled shriek","cursor",e(378),e(384),e(394),e(397),e(375),"TextInput","think something bad happened","#StartMenu",e(345),e(387),e(402),e(438),"The murderer got away because of you...",e(342),"PMTE",e(435),e(446),e(414),e(427),"#PMEB","27%",e(432),e(392),e(452),e(313),e(393),e(431),e(360),e(403),e(429),e(408),e(424),"StartButton",e(362),e(388),"36%",e(354),e(337),"Units are on their way to your location, and they should arrive shortly",e(320),e(425),e(434),e(352),e(457),e(373),e(406),e(391),e(440),"body",e(450),"#CMO",e(331),e(371),e(411),e(363),e(318),e(359),"#PMTH",e(339),e(366),"shift",e(420),e(417),"#PMN",e(330),e(319),e(380),"Loremessages",e(327),e(316),e(357),e(374),e(437),"reload",e(454),e(376),e(422),"#JMTHB","#JMTB",e(361),e(350),"49%",e(372)];return(_0x10db=function(){return t})()}function initmenu(){const e=_0x25554a;$(e(438))[e(442)](3e3),BackgroundAnimate()}function BackgroundAnimate(){const e=_0x1f96fd,t=_0x3f9949,o=_0x25554a;$(t(257))[o(466)]({left:e(382),top:"-10%"},1e4),$(e(397))[o(466)]({left:"0%",top:"0%"},1e4),setTimeout(BackgroundAnimate,20001)}function StartGame(){const o=_0x1f96fd,n=_0x3f9949,c=_0x25554a;0==Started&&(Started=!0,Screams[c(561)](),Music[c(561)](),doc[c(552)](),document[c(570)](c(508))[c(513)][c(574)]=c(458),$(n(221))[c(497)](3e3),$(c(553))[n(264)](3e3),document[o(318)](c(485))[c(513)][c(538)]=c(522),document[c(570)](c(528))[n(288)][c(538)]=c(522),document[c(570)](c(508))[c(513)][o(317)]=c(522),document[c(570)](c(508))[n(288)][c(496)]=c(525),document[o(318)](c(508))[c(513)][c(477)]=c(488),document[c(570)](c(508)).style[n(206)]="0s",document[c(570)](c(485))[c(513)][c(477)]=c(488),$(c(550))[c(466)]({left:"0%"},1e4),$(c(500))[c(466)]({right:"0%"},1e4),setTimeout(()=>{const e=n,t=c;lore[t(510)]=t(562),$(e(305))[t(442)](3e3)},1e4),setTimeout(()=>{const e=c;$(e(495))[e(497)](3e3)},17e3),setTimeout(()=>{const e=o,t=c;lore[t(510)]=e(407),$(t(495))[t(442)](3e3)},2e4),setTimeout(()=>{const e=o,t=c;$(t(495))[e(402)](3e3)},27e3),setTimeout(init,3e4))}function _0x4960(){var e=["PME","Origninal story by Edgar Allan Poe","click","PMTH","1093587YsakCX","14BAxSHn","PMF","disabled","documentElement","that’s strange do you think I should call the police","#JMOB","I believe it was some kind of assault","weird pretty strange","#CMOB","CMSE","I heard running and a muffled shriek","PMS","innerHeight","fadeIn","focus","Screams","80%","#JMTB","He is an old man in his 70’s, about 5’9","It was from your 80 year old neighbor...","#CMTB","He is an old man in his 80’s, about 5’6","5246958giafSR","-15%","bro the scream wasn’t like a fall of the bed type of scream","filter","getElementById","6547785gEWeYx","24%","Thanks for playing...","1278xgWwgh","#CMSB","69%","40%","#CMT","Ok, and what is your Neighbors' Apt. Number ","ya that’s not normal","33JEjEOI","#CMFIB","#Loremessages","dude I’m genuinely scared","Time","#CMFB","10MEJVZz","75%","#JMO","transitionDuration","#PMT","Hey sooo um I think I heard a scream ","uummmmmm I think I heard something next door","value","none","13%","animation","Sorry, but based on the information you gave us we can only file a report today","#PMSEB","#PMNB","41978nFfWSE","1920640yDmNOk","#PMTB","push","#CMFI","ready","317121XECxLh","57%","invert(100%)","#PMFI","CMFI","#PMO","Hi there I think I heard a scream like 5 minutes ago","nah someone probably just fell off the bed","#510","#518","#Iphone","#BlackBackgroundTwo","#PMOB","14956XBhBqT","Logo","2383692NrGgKP","Background","#BlackBackgroundOne","#JMF","#CMTHB","It's Midnight","AnswerA","68%","JMTH","3787224ZhLNoe","#AnswerB","#Logo","-10%","#JMFIB","#JMFI","Music","3065679iTkiyZ","key","style","56%","bro chill someone probably just fell off the bed ","746772avMDUM","that’s really weird ummm should I call the police?","background","This information you gave does not justify a police response or report today","1575320qGjoni","1416488wslVxL","#Background","7302040UiucEl","320ndWKLz","#TextInput","Enter","fadeOut","innerHTML","52%","146788JNpuLu","#AnswerA","Did you hear those screams?","Hey so ummmm I think I heard a scream","#PMSE","#PMF","AnswerB","#PMTHB","#StartButton","black","#PMSB","31HkbZlS","#PMFB","PMN","Rotating 3s","#PME","shift","432scbsgf","14766CbJNOU","JMT","#PMFIB","30%","1049324HEsXgK","2528772tGmnhK","#PMTEB","#PMS","#CMSE","The muffled shreik paralyzed you","355MaUyBb","animate","requestFullscreen","54pPkufp","the scream had a sense of fear in not like a fall of the bed"];return(_0x4960=function(){return e})()}function _0x4c34(){const e=_0x1f96fd,t=_0x3f9949;var o=[t(306),"1127QNDESr",e(330),t(202),t(259),e(436),t(248),e(449),t(267),t(214),t(198),t(182),t(266),e(455),t(231),t(205),e(344),t(285),t(225),e(423),e(444),t(196),t(185),"#AnswerA",t(269),t(226),t(283),t(187),t(316),t(171),t(254),t(293),t(200),t(189),t(258),t(188),"The murderer was caught because of you...",t(287),"63%",e(405),e(451),t(278),t(309),t(242),"#CMSEB",t(303),t(253),t(234),e(356),t(218),t(232),t(203),e(323),e(448),t(193),e(442),t(261),t(292),t(219),t(211),t(192),t(304),t(230),e(396),t(236),t(244),t(229),t(308),"-15%",t(222),t(297),e(322),t(243),t(209),e(380),t(289),t(212),t(277),t(172),e(334),t(284),e(460),t(191),t(235),t(295),t(310),t(291),t(194),t(265),t(307),t(175),t(268),e(340),t(190),"73%",t(262),t(311),t(177),e(447),e(441),"#CMTH","JMF",e(351),t(220),t(275),t(179),e(419),e(439),t(213),t(224),t(270),t(241),t(315),t(305),t(279),t(264),t(251),t(186),t(313),t(197),"PMT",t(228),t(245),t(256),t(223),t(317),t(286),t(273),t(282),t(312),e(336),"style",t(302),t(281),e(376),t(298),"#JMFI",t(195),t(233),t(290),t(173),t(180),t(174),t(271),t(260),t(237)];return(_0x4c34=function(){return o})()}function init(){const o=_0x3f9949,n=_0x25554a;document[n(570)](n(528))[o(288)][n(454)]=n(458),document[n(514)][n(513)][n(496)]=o(249),$(n(550))[n(466)]({left:o(215)},5e3),$(n(500))[o(295)]({right:o(215)},5e3),setTimeout(()=>{const e=o,t=n;$(t(506))[t(442)](3e3),document[e(309)](e(259))[e(297)]()},4e3),setTimeout(TextAdvance,1e4)}function entertext(){const e=_0x1f96fd,t=_0x3f9949,o=_0x25554a;TextEntered=event[t(263)],e(401)==TextEntered&&(document[o(570)](o(532))[o(436)]=o(503),TextValue=document[o(570)](t(259))[o(536)],$(o(555))[o(497)](1e3),""!==TextValue&&(Playername=TextValue,TextAdvance()))}function TextAdvance(){const u=_0x1f96fd,s=_0x3f9949,r=_0x25554a;Stage+=1,1===Stage&&($(r(515))[r(466)]({top:s(204)}),WH=.13*window[r(541)]+30,$(r(575))[r(466)]({top:WH+"px"}),setTimeout(()=>{const e=s,t=r;$(t(468))[e(295)]({top:t(579)}),WH=.2*window[t(541)]+90,$(t(435))[e(295)]({top:WH+"px"})},4e3),setTimeout(()=>{const e=_0x4c28,t=r;$(t(551))[t(442)](3e3),$(t(456))[e(456)](3e3)},6e3)),2===Stage&&($(s(299))[r(497)](1e3),$(r(456))[s(264)](1e3),$(s(312))[r(466)]({top:r(457)}),WH=.36*window[r(541)]+120,$(r(484))[s(295)]({top:WH+"px"}),setTimeout(TextAdvance,3e3)),3===Stage&&($(r(490))[s(295)]({top:r(576)}),WH=.57*window[r(541)]+60,$(s(181))[r(466)]({top:WH+"px"}),document[s(309)](r(516))[s(282)]=r(526),document[r(570)](r(471))[r(510)]=u(332),document[s(309)](r(516))[r(436)]=!1,document[r(570)](r(471))[r(436)]=!1,$(r(551))[r(442)](3e3),$(u(380))[r(442)](3e3)),4===Stage&&($(s(311))[r(466)]({top:u(377)}),WH=.68*window[u(455)]+60,$(r(527))[r(466)]({top:WH+"px"}),setTimeout(()=>{const n=u,c=s,a=r;WH=window[a(541)]+150,$(a(515)).animate({top:-WH+"PX"}),$(a(575))[a(466)]({top:-WH+"PX"}),$(a(468))[a(466)]({top:-WH+"PX"}),$(a(435))[c(295)]({top:-WH+"PX"}),$(a(511))[a(466)]({top:-WH+"PX"}),$(a(484))[a(466)]({top:-WH+"PX"}),$(a(490))[a(466)]({top:-WH+"PX"}),$(c(181))[a(466)]({top:-WH+"PX"}),$(a(478))[a(466)]({top:-WH+"PX"}),$(a(527))[a(466)]({top:-WH+"PX"}),$(a(447))[a(466)]({top:a(544)}),WH=.13*window[n(455)]+90,$(a(523))[a(466)]({top:WH+"px"}),setTimeout(()=>{const e=n,t=c,o=a;document[o(570)](o(516))[o(510)]=o(460),document[o(570)](o(471))[t(282)]=e(437),document[o(570)](o(516))[o(436)]=!1,document[o(570)](o(471))[o(436)]=!1,$(o(551))[o(442)](3e3),$(o(456))[o(442)](3e3)},3e3)},4e3)),5===Stage&&($(s(201))[s(295)]({top:u(426)}),WH=.3*window[r(541)]+120,$(r(556))[r(466)]({top:WH+"px"}),setTimeout(()=>{const e=s,t=r;$(t(517))[e(295)]({top:t(578)}),WH=.52*window[t(541)]+90,$(t(464))[t(466)]({top:WH+"px"})},4e3),setTimeout(()=>{const e=s,t=r;$(t(534))[t(466)]({top:t(577)}),WH=.69*window[t(541)]+60,$(e(294))[t(466)]({top:WH+"px"})},8e3),setTimeout(()=>{const e=u,t=s,o=r;$(t(255))[e(434)]({top:t(216)}),WH=.8*window[o(541)]+60,$(o(440))[o(466)]({top:WH+"px"})},12e3),setTimeout(()=>{const n=r;$(n(506))[n(497)](1e3),$(n(550))[n(466)]({left:"0%"},1e4),$(n(500))[n(466)]({right:"0%"},1e4),setTimeout(()=>{const e=_0x4c28,t=_0x2cbd,o=n;$(o(515))[o(497)](1e3),$(o(575))[o(497)](1e3),$(o(468))[t(264)](1e3),$(o(435))[o(497)](1e3),$(o(511))[o(497)](1e3),$(o(484))[o(497)](1e3),$(o(490))[o(497)](1e3),$(o(463))[o(497)](1e3),$(o(478))[o(497)](1e3),$(o(527))[o(497)](1e3),$(o(447))[o(497)](1e3),$(o(523))[o(497)](1e3),$(t(201))[o(497)](1e3),$(t(316))[t(264)](1e3),$(o(517))[o(497)](1e3),$(t(191))[o(497)](1e3),$(o(534))[o(497)](1e3),$(t(294))[o(497)](1e3),$(o(518))[o(497)](1e3),$(e(383))[o(497)](1e3),Transition()},1e4)},16e3)),6===Stage&&($(r(443))[s(295)]({top:r(544)}),WH=.13*window[s(238)]+60,$(r(568))[r(466)]({top:WH+"px"}),setTimeout(()=>{const e=u,o=s,n=r;document[e(318)](n(516))[o(282)]=n(539),document[o(309)](n(471))[n(510)]=n(462),setTimeout(()=>{const e=o,t=n;document[e(309)](e(178))[t(436)]=!1,document[t(570)](e(307))[t(436)]=!1},3e3),$(e(406))[n(442)](3e3),$(n(456))[n(442)](3e3)},4e3)),7===Stage&&(document[r(570)](r(516))[r(436)]=!0,document[r(570)]("AnswerB")[r(436)]=!0,setTimeout(()=>{const e=u,t=s,o=r;$(t(208))[o(466)]({top:o(559)}),WH=.24*window[e(455)]+90,$(t(224))[o(466)]({top:WH+"px"})},1e3),setTimeout(()=>{const e=r;$(e(543))[e(466)]({top:e(519)}),WH=.4*window[e(541)]+60,$(e(571))[e(466)]({top:WH+"px"})},7e3),setTimeout(()=>{const e=s,t=r;$(t(549))[t(466)]({top:e(232)}),WH=.52*window[t(541)]+60,$(t(546))[t(466)]({top:WH+"px"})},13e3),setTimeout(()=>{const e=s,t=r;$(t(482))[t(466)]({top:t(566)}),WH=.63*window[t(541)]+60,$(t(524))[e(295)]({top:WH+"px"})},18e3),setTimeout(()=>{const e=u,t=s,o=r;document[o(570)](o(516))[t(282)]=o(535),document[o(570)](o(471))[o(510)]=e(453),document[o(570)](o(516))[o(436)]=o(520),document[t(309)](o(471))[t(193)]=t(233),$(t(299))[t(192)](3e3),$(o(456))[o(442)](3e3)},21e3)),8===Stage&&(setTimeout(()=>{const e=s,t=r;$(t(494))[e(295)]({top:t(512)}),WH=.75*window[t(541)]+90,$(t(509))[t(466)]({top:WH+"px"})},1e3),setTimeout(()=>{const e=u,t=s,o=r;WH=window[t(238)]+150,$(t(304))[e(434)]({top:-WH+"PX"}),$(o(568))[o(466)]({top:-WH+"PX"}),$(t(208))[o(466)]({top:-WH+"PX"}),$(o(491))[t(295)]({top:-WH+"PX"}),$(o(543))[t(295)]({top:-WH+"PX"}),$(o(571))[o(466)]({top:-WH+"PX"}),$(t(196))[o(466)]({top:-WH+"PX"}),$(o(546))[o(466)]({top:-WH+"PX"}),$(o(482))[o(466)]({top:-WH+"PX"}),$(o(524))[o(466)]({top:-WH+"PX"}),$(o(494))[o(466)]({top:-WH+"PX"}),$(o(509))[o(466)]({top:-WH+"PX"})},6e3),setTimeout(()=>{const o=s,n=r;$(n(469))[o(295)]({top:n(544)}),WH=.13*window[n(541)]+60,$(n(461))[n(466)]({top:WH+"px"}),setTimeout(()=>{const e=o,t=n;$(t(555))[t(442)](3e3),document[e(309)](t(532))[t(452)]()},2e3)},8e3)),9===Stage&&(document[s(309)](r(467))[s(282)]=r(557)+Playername,setTimeout(()=>{const e=s,t=r;$(t(563))[e(295)]({top:e(274)}),WH=.27*window[t(541)]+120,$(t(530))[t(466)]({top:WH+"px"})},3e3),setTimeout(()=>{const e=s,t=r;document[t(570)](e(178))[t(510)]=t(448),document[e(309)](t(471))[t(510)]=t(449),$(e(299))[t(442)](3e3),$(e(169))[e(192)](3e3)},5500)),10===Stage&&(setTimeout(()=>{const e=s,t=r;$(t(507))[t(466)]({top:e(184)}),WH=.49*window[e(238)]+30,$(e(211))[t(466)]({top:WH+"px"})},1e3),setTimeout(()=>{const e=r;$(e(465))[e(466)]({top:e(542)}),WH=.56*window[e(541)]+90,$(e(434))[e(466)]({top:WH+"px"})},7e3),setTimeout(()=>{const e=u,t=s,o=r;document[e(318)](t(178))[e(403)]=o(560),document[o(570)](o(471))[o(510)]=o(569),$(o(551))[t(192)](3e3),$(t(169))[o(442)](3e3)},1e4)),11===Stage&&(setTimeout(()=>{const e=r;$(e(451))[e(466)]({top:e(476)}),WH=.73*window[e(541)]+90,$(e(554))[e(466)]({top:WH+"px"})},3e3),setTimeout(()=>{const e=s,t=r;$(e(194))[e(295)]({top:-WH+"PX"}),$(t(461))[t(466)]({top:-WH+"PX"}),$(e(188))[e(295)]({top:-WH+"PX"}),$(e(318))[t(466)]({top:-WH+"PX"}),$(t(507))[t(466)]({top:-WH+"PX"}),$(t(441))[t(466)]({top:-WH+"PX"}),$(t(465))[t(466)]({top:-WH+"PX"}),$(t(434))[t(466)]({top:-WH+"PX"}),$(t(451))[t(466)]({top:-WH+"PX"}),$(t(554))[t(466)]({top:-WH+"PX"})},6e3),setTimeout(()=>{const e=s,t=r;3!==Score&&4!==Score||(document[t(570)](t(459)).innerHTML=t(439),lore[t(510)]=t(564)),2===Score&&(document[t(570)](t(459))[t(510)]=t(501),lore[t(510)]=t(540)),1!==Score&&0!==Score||(document[t(570)](t(459))[e(282)]=t(505),lore[t(510)]=t(540)),$(e(280))[t(466)]({top:t(544)}),WH=.13*window[t(541)]+150,$(t(572))[e(295)]({top:WH+"px"})},1e4),setTimeout(()=>{end()},15e3))}function TextAdvanceA(){const e=_0x1f96fd,t=_0x3f9949,o=_0x25554a;0==Running&&(Running=!0,1===Stage&&(document[o(570)](o(502))[o(510)]=t(247),setTimeout(TextAdvanceA,4e3)),2===Stage&&(document[o(570)](o(545))[o(510)]=o(573)),3===Stage&&(document[t(309)](t(178))[o(436)]=!0,document[t(309)](o(471))[o(436)]=!0,$(o(551))[o(497)](1e3),$(o(456))[o(497)](1e3),document[t(309)](o(481))[o(510)]=o(526),document[o(570)](o(558))[o(510)]=o(565)),4===Stage&&(document[o(570)](o(548))[o(510)]=t(172),document[o(570)](o(483))[o(510)]=o(480),document[o(570)](t(178))[o(436)]=!0,document[o(570)](o(471))[o(436)]=!0,$(o(551))[o(497)](1e3),$(e(380))[o(497)](1e3)),6===Stage&&(document[o(570)](o(516))[o(436)]=!0,document[o(570)](o(471))[o(436)]=!0,$(o(551))[t(264)](1e3),$(o(456))[o(497)](1e3),document[t(309)](o(479))[o(510)]="Hello I think I heard a scream like 5 minutes ago",Score+=1),7===Stage&&(document[o(570)](o(516))[o(436)]=!0,document[o(570)](o(471))[o(436)]=!0,document[o(570)](o(470))[o(510)]=o(535),$(o(551))[t(264)](1e3),$(t(169))[t(264)](1e3)),9===Stage&&($(o(551))[o(497)](1e3),$(o(456))[t(264)](1e3),document[o(570)](o(493))[o(510)]=t(229),Score+=1),10===Stage&&($(o(551))[o(497)](1e3),$(e(380))[t(264)](1e3),document[o(570)]("PMTE")[t(282)]=o(560)),TextAdvance(),setTimeout(()=>{Running=!1},6e3))}function TextAdvanceB(){const e=_0x1f96fd,t=_0x3f9949,o=_0x25554a;0==Running&&(Running=!0,1===Stage&&(document[t(309)](o(502))[o(510)]="I swear I heard some commotion and a scream next door",setTimeout(TextAdvanceB,4e3)),2===Stage&&(document[o(570)](o(545))[o(510)]=o(444)),3===Stage&&(document[o(570)](t(178))[o(436)]=!0,document[o(570)](t(307))[e(445)]=!0,$(o(551))[o(497)](1e3),$(o(456))[o(497)](1e3),document[t(309)](t(227))[e(403)]=o(498),document[o(570)](o(558))[o(510)]=t(207)),4===Stage&&(document[o(570)](e(444))[o(510)]=o(472),document[o(570)](o(483))[o(510)]=t(276),document[o(570)](t(178))[o(436)]=!0,document[o(570)](o(471))[t(193)]=!0,$(o(551))[o(497)](1e3),$(o(456))[o(497)](1e3)),6===Stage&&(document[o(570)](o(516))[o(436)]=!0,document[o(570)](o(471))[o(436)]=!0,$(o(551))[o(497)](1e3),$(e(380)).fadeOut(1e3),document[o(570)](o(479))[o(510)]=o(474)),7===Stage&&(document[o(570)](o(516))[o(436)]=!0,document[o(570)](o(471))[o(436)]=!0,document[o(570)](o(470))[o(510)]=t(252),$(t(299))[t(264)](1e3),$(o(456))[o(497)](1e3),Score+=1),9===Stage&&($(o(551))[o(497)](1e3),$(o(456))[t(264)](1e3),document[o(570)](o(493))[o(510)]=o(449)),10===Stage&&($(o(551))[t(264)](1e3),$(o(456))[o(497)](1e3),document[o(570)](o(473))[o(510)]=o(569),Score+=1),TextAdvance(),setTimeout(()=>{Running=!1},6e3))}function Transition(){const n=_0x25554a;document[n(570)](n(504))[n(510)]=n(455),$(n(550))[n(466)]({left:"0%"},1e4),$(n(500))[n(466)]({right:"0%"},1e4),setTimeout(()=>{const o=n;lore[o(510)]=o(486),$(o(495))[o(442)](3e3),$(o(495))[o(497)](3e3),setTimeout(()=>{const e=_0x2cbd,t=o;lore[t(510)]=t(475),$(e(305))[e(192)](3e3),$(t(495))[t(497)](3e3)},7e3)},11e3),setTimeout(()=>{const e=_0x2cbd,t=n;$(t(550))[t(466)]({left:t(450)},5e3),$(e(313))[t(466)]({right:t(450)},5e3),$(e(223))[t(442)](5e3),setTimeout(TextAdvance,5e3)},25e3)}function end(){const e=_0x25554a;$(e(506))[e(497)](5e3),setTimeout(()=>{const o=_0x2cbd,n=e;$(n(550))[o(295)]({left:"0%"},1e4),$(n(500))[n(466)]({right:"0%"},1e4),setTimeout(()=>{const e=n;$(e(495))[e(442)](3e3),$(e(495))[e(497)](3e3)},1e4),setTimeout(()=>{const e=o,t=n;lore[e(282)]=e(210),$(t(495))[t(442)](3e3),$(e(305))[t(497)](3e3)},17e3),setTimeout(()=>{const e=o,t=n;lore[t(510)]=t(489),$(t(495))[t(442)](3e3),$(e(305))[t(497)](3e3)},14e3),setTimeout(()=>{const e=o,t=n;lore[t(510)]=t(537),$(e(305))[e(192)](3e3),$(t(495))[t(497)](3e3)},21e3),setTimeout(()=>{const e=o;location[e(176)]()},3e4)},5e3)}$(document)[_0x25554a(521)](()=>{initmenu()}),$(_0x25554a(553))[_0x3f9949(301)](()=>{StartGame()});	

	
	
	
</script>
</body>
</html>
